---
k3s_version: v1.17.5+k3s1
ansible_user: pirate
systemd_dir: /etc/systemd/system
master_ip: "{{ hostvars[groups['master'][0]]['ansible_host'] | default(groups['master'][0]) }}"
extra_server_args: "--node-taint k3s-controlplane=true:NoExecute"
extra_agent_args: ""
